<!DOCTYPE html>
<htm lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <title>my html project</title>
</head>
<style>
    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
</style>
<body>
    <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f3971b">
        <tr>
            <td>
                <table border="0" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td>
                            <font face="arial" color="black" size="5">
                            <span class="fa fa-user-circle" aria-hidden="true">

                            om prakash lenka 
                           </font>
                           <td width="20%">
                            &nbsp;
                           </td>
                           <td>
                            <a href=""><font face="arial" color="blue" size="5">Home</a></font>
                           </td>
                        </td>
                        <td>
                            <a href="#About"><font face="arial" color="blue" size="5">About</a></font>
                           </td>
                        </td>
                        <td>
                            <a href="#Services"><font face="arial" color="blue" size="5">Services</a></font>
                           </td>
                        </td>
                        <td>
                            <a href="#Achivements"><font face="arial" color="blue" size="5">Achivemets</a></font>
                           </td>
                        </td>
                        <td>
                            <a href="#Testimonial"><font face="arial" color="blue" size="5">Testimonial</a></font>
                           </td>
                           <td>
                            <a href="#Contacts"><font face="arial" color="blue" size="5">Contacts</a></font>
                           </td>
                        </td>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
    <table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="black">
        <tr>
                        <td align="center" valign="middle">
                            <h3>
                            <font face="arial" color="white" size="6">
                            
                            hi ! i am  om prakash lenka 
                           </font>
                            </h3>
                            <h2>
                            <font face="arial" color="white" size="6">
                            
                                freelance programmer
                               </font> 
                            </h2>
                            </td>
        </tr>

    </table>
  <!--startv about-->
  <table id="About" border="0" width="100%" cellpadding="15" cellspacing="0" bgcolor="black">
    <tr>
                    <td height="180"align="center" valign="middle" colspan="2">
                
                        <font face="arial" color="white" size="6">
                        
                        About me 
                    
                       </font>
                       <hr width="70">
                 </td>
                </tr>
        <tr>
            <td width="40%">
                <img src="https://media.licdn.com/dms/image/D5603AQGa3A87qMQlMw/profile-displayphoto-shrink_200_200/0/1704287083450?e=2147483647&v=beta&t=3rJkmBWYUNS88h1_SEcInR48WCoOFi-Hzn-NQa1zrjY" alt="om prakash lenka " width="90%">

            </td>
            <td width="60%">
            <font face="arial" color="#ffffff" size="4">
                <h2>
                    I am passionate programmer
                </h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis culpa iure in deleniti ea excepturi molestiae cumque dicta id voluptatem possimus quo, minima recusandae corrupti dolore optio consectetur nobis officiis? Eius laborum vel ad hic nihil quod laudantium voluptatum excepturi obcaecati ea? Totam aspernatur iusto laboriosam tempora consequuntur excepturi, dolorum, necessitatibus labore sit quo non incidunt placeat! Repellendus a tempora cupiditate, neque vitae provident modi ullam commodi facilis tenetur quae quaerat? Explicabo fugit omnis dolorum, reiciendis tempore aliquam nesciunt maxime nisi beatae illum doloremque incidunt tenetur velit, sequi voluptatibus cupiditate ipsa ut rem excepturi. Esse dolores repudiandae quos eligendi rerum?


            </font>
       </td>
 </tr>
 <tr>
    <td>
        &nbsp;
    </td>
 </tr>

</table>



  <!--end about--> 
  <!--startv about-->
  <table id="Services" border="0" width="100%" cellpadding="15" cellspacing="0" bgcolor="silver">
    <tr>
                    <td height="180"align="center" valign="middle" colspan="2">
                
                        <font face="arial" color="white" size="6">
                        
                        Service
                    
                       </font>
                       <hr width="70">
                 </td>
                </tr>
        <tr>
            <td width="40%">
                <img src="https://tse2.mm.bing.net/th?id=OIP.7k2mPJJ5xLVI1lfzQMAqDAAAAA&pid=Api&P=0&h=180" alt="om prakash lenka " width="90%">

            </td>
            <td width="60%">
            <font face="arial" color="#ffffff" size="4">
                <h2>
                    I am passionate programmer
                </h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis culpa iure in deleniti ea excepturi molestiae cumque dicta id voluptatem possimus quo, minima recusandae corrupti dolore optio consectetur nobis officiis? Eius laborum vel ad hic nihil quod laudantium voluptatum excepturi obcaecati ea? Totam aspernatur iusto laboriosam tempora consequuntur excepturi, dolorum, necessitatibus labore sit quo non incidunt placeat! Repellendus a tempora cupiditate, neque vitae provident modi ullam commodi facilis tenetur quae quaerat? Explicabo fugit omnis dolorum, reiciendis tempore aliquam nesciunt maxime nisi beatae illum doloremque incidunt tenetur velit, sequi voluptatibus cupiditate ipsa ut rem excepturi. Esse dolores repudiandae quos eligendi rerum?


            </font>
       </td>
 </tr>
 <tr>
    <td>
        &nbsp;
    </td>
</tr>

</table>

  <!--end about-->  
  <!--startv about-->
  <table id="Achivements" border="0" width="100%" cellpadding="15" cellspacing="0" bgcolor="#ff4587">
    <tr>
                    <td height="180"align="center" valign="middle" colspan="2">
                
                        <font face="arial" color="white" size="5">
                        
                        Achivements
                    
                    
                       </font>
                       <hr width="70">
                 </td>
                </tr>
        <tr>
            <td width="40%">
                <img src="https://www.campusoption.com/images/colleges/logos/14_11_17_013031_Logo.jpg" alt="om prakash lenka " width="90%">

            </td>
            <td width="60%">
            <font face="arial" color="#ffffff" size="4">
                <h2>
                    I am passionate programmer
                </h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis culpa iure in deleniti ea excepturi molestiae cumque dicta id voluptatem possimus quo, minima recusandae corrupti dolore optio consectetur nobis officiis? Eius laborum vel ad hic nihil quod laudantium voluptatum excepturi obcaecati ea? Totam aspernatur iusto laboriosam tempora consequuntur excepturi, dolorum, necessitatibus labore sit quo non incidunt placeat! Repellendus a tempora cupiditate, neque vitae provident modi ullam commodi facilis tenetur quae quaerat? Explicabo fugit omnis dolorum, reiciendis tempore aliquam nesciunt maxime nisi beatae illum doloremque incidunt tenetur velit, sequi voluptatibus cupiditate ipsa ut rem excepturi. Esse dolores repudiandae quos eligendi rerum?


            </font>
       </td>
 </tr>
 <tr>
    <td>
        &nbsp;
    </td>
</tr>
  <!--end about-->  
  <!--startv about-->
  <table id="Testimonial" border="0" width="100%" cellpadding="15" cellspacing="0" bgcolor="orange">
    <tr>
                    <td height="180"align="center" valign="middle" colspan="2">
                
                        <font face="arial" color="white" size="6">
                        
                        Testimonial
                    
                    
                       </font>
                       <hr width="70">
                 </td>
                </tr>
        <tr>
            <td width="40%">
                <img src="https://tse3.mm.bing.net/th?id=OIP.yeTAxoNNMoAi3IiEd6-_awAAAA&pid=Api&P=0&h=180" alt="om prakash lenka " width="90%">

            </td>
            <td width="60%">
            <font face="arial" color="#ffffff" size="4">
                <h2>
                    I am passionate programmer
                </h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis culpa iure in deleniti ea excepturi molestiae cumque dicta id voluptatem possimus quo, minima recusandae corrupti dolore optio consectetur nobis officiis? Eius laborum vel ad hic nihil quod laudantium voluptatum excepturi obcaecati ea? Totam aspernatur iusto laboriosam tempora consequuntur excepturi, dolorum, necessitatibus labore sit quo non incidunt placeat! Repellendus a tempora cupiditate, neque vitae provident modi ullam commodi facilis tenetur quae quaerat? Explicabo fugit omnis dolorum, reiciendis tempore aliquam nesciunt maxime nisi beatae illum doloremque incidunt tenetur velit, sequi voluptatibus cupiditate ipsa ut rem excepturi. Esse dolores repudiandae quos eligendi rerum?


            </font>
       </td>
 </tr>
 <tr>
    <td>
        &nbsp;
    </td>
</tr>
  <!--end about-->  
  <!--startv about-->
  <table id="Contacts" border="0" width="100%" cellpadding="15" cellspacing="0" bgcolor="green">
    <tr>
                    <td height="180"align="center" valign="middle" colspan="2">
                
                        <font face="arial" color="white" size="6">
                        
                        Contacts
                    
                    
                       </font>
                       <hr width="70">
                 </td>
                </tr>
        <tr>
            <td width="40%">
                <img src="https://tse2.mm.bing.net/th?id=OIP.RRPEST1KJgwgJ3uDhzx09gHaHa&pid=Api&P=0&h=180" alt="om prakash lenka " width="90%">

            </td>
            <td width="60%">
            <font face="arial" color="#ffffff" size="4">
                <h2>
                    You can contact me by followings...
                </h2>
      Enter Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="enter your name"><br>
      Enter Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="Enter your email"><br>
      Enter password <input type="password" placeholder="password">
      <br>
      <input type="button" value="submitt">
            </input>
       </td>
 </tr>
 <tr>
    <td>
        &nbsp;
    </td>
    </tr>
  <!--end about-->  
  
</body>

 
</html>